
function enqueue_jquery_form_js() {
	wp_enqueue_script( 'jquery-form' );
}

add_action( 'init', 'enqueue_jquery_form_js' );
add_action( 'wp_ajax_batz_csv_upload', 'batz_csv_upload_callback' );
add_action( 'wp_ajax_nopriv_batz_csv_upload', 'batz_csv_upload_callback' );

function batz_csv_upload_callback() {
	if ( is_array( $_FILES ) && ! empty( $_FILES ) ) {

		$f = $_FILES['batz-cvs-file-upload']['tmp_name'];

		$handle = fopen( $f, 'r' );
		$lines  = array();

		if ( $handle ) {
			while ( ( $line = fgets( $handle ) ) !== false ) {
				$lines[] = explode( ',', $line ); // process the line read as an array of values
			}
			fclose( $handle ); // done

			// internal process of data
			batz_csv_upload_handle_data( $lines );

			// success response
			wp_send_json_success( $lines );
		} else {
			// error response
			wp_send_json_error( 'Read Failed' );
		}
	}
	// error response
	wp_send_json_error( 'Upload Failed' );
}

function batz_csv_upload_handle_data( $lines ) {
	foreach ( $lines as $line ) {
		//...
	}
}