<form id="file_upload_form" method="post" enctype="multipart/form-data">
    <input type="hidden" name="action" value="batz_csv_upload">
    <input name="batz-cvs-file-upload" type="file">
    <input type="submit" id="file-submit" value="Import CSV File">
</form>

<script>
  jQuery(document).ready(function($) {

    var form_data = {};

    $(this).find('input[type="file"]').each(function() {
      // add files
      form_data[this.name] = $(this).val();
    });

    // >>>>>> This next line requires WP jQuery plugin <<<<< wp_enqueue_script('jquery-form'); <<<<<<

    $('#file_upload_form').ajaxForm(
    {
      url: "<?php echo admin_url( 'admin-ajax.php' ); ?>", 
      data: form_data,
      type: 'POST',
      contentType: 'json',
      success: function(response) {
        // full response
        console.log(response);

        if (response.success) {
          // show CVS data
          console.table(response.data);
        }
      },
      error: function(response) {
        // should return
        console.error(response);
      }
    });
  });
</script>